{
    "name"        : "quasar/ddd",
    "description" : "DDD tools",
    "type"        : "library",
    "require"     : {
        "php": ">=7.4",
        "ramsey/uuid": "^3.8"
    },
    "require-dev": {
    },
    "autoload": {
        "psr-4": {
            "Quasar\\Ddd\\": "src/"
        },
        "files": [
          "src/utils.php"
        ],
        "exclude-from-classmap": [
            "/Tests/"
        ]
    }
}